\section{实验设计}
\textcolor{red}{这一节，主要描述各个模块的功能、接口、逻辑控制方法（状态机控制方法）等。(红字为内容说明，请删除)}
\subsection{控制器(Controller)}\label{sub:controller}
\subsubsection{功能描述}
\textcolor{red}{简单描述实现的功能即可，一句话亦可(红字为内容说明，请删除)}
\subsubsection{接口定义}
\textcolor{red}{接口定义请使用表格，需要包括\textbf{接口信号名、方向、宽度、含义}(红字为内容说明，请删除)}

\begin{table}[htp]
\caption{接口定义模版}\label{tab:signaldef}
\begin{center}
	\begin{tabular}{|l|l|l|p{6cm}|}
	\hline
	\textbf{信号名} & \textbf{方向} & \textbf{位宽} & \textbf{功能描述}\\ \hline \hline
	valid			& Output& 1-bit & If CPU stopped or any exception happens, valid signal is set to 0.\\ 
	\hline
	\end{tabular}
\end{center}
\end{table}
\subsubsection{逻辑控制}
\textcolor{red}{逻辑控制部分仅需要写清重点控制逻辑，或自行添加的优化逻辑(红字为内容说明，请删除)}

\subsection{存储器(Block Memory)}\label{sub:ctl}
\textcolor{red}{注意这里可以简单的罗列文字，也可以直接截图，若使用文字描述，采取如下方式(红字为内容说明，请删除)}
\begin{enumerate}
    \item 参数1:参数值 
    \item 类型2:类型
\end{enumerate}
\subsubsection{类型选择}
\subsubsection{参数设置}

% \subsubsection{逻辑控制}

% \subsection{数据通路}\label{sub:dat}
% \subsubsection{功能描述}
% \subsubsection{接口定义}
% \subsubsection{逻辑控制}